.mainTienda {
  background-image: url("../assets/fondos/backgroundTienda.jfif");
  background-repeat: round;
}
.barra {
  display: flex;
  justify-content: center;
}
#inputSearch {
  width: 50vw;
  text-align: center;
}

.ver-carrito {
  position: fixed;
  font-size: 25px;
  right: 15px;
  background-color: red;
  border-radius: 50px;
  cursor: pointer;
}

.shop-content {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
}
.card {
  display: flex;
  width: 25%;
  flex-direction: column;
   flex-wrap: nowrap;
   padding: 20px;
   p {
     text-align: center;
   }
   img {
     border-radius: 50px;
   }
   h3 {
     text-align: center;
   }
   button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    &:hover {
      opacity: 0.7;
    }
  }
 }

.modal-container {
  width: 80%;
  margin: 0 10%;
  max-height: 88vh;
  color: #fff;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
  display: none;
}
.modal-header {
  display: flex;
  justify-content: space-around;
  background-color: #0a0909;
  color: #fff;
  width: 100%;
}

.modal-header-title {
  justify-self: start;
}

.modal-header-button {
  cursor: pointer;
}

.modal-container > .modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: 10px;
}

.modal-container > div > img {
  height: 120px;
  width: 120px;
}

.total-content {
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}

@media (max-width: 900px) {
  .card {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .card {
    width: 100%;
  }
}
